[Driver Type]
USBXpress

[Driver Version]
3.3.4

[Product Name]
Silicon Laboratories Timing EVB

[Company Name]
Silicon Labs

[VID_PID List]
10C4_8A0C
10C4_8999
10C4_8ADA
10C4_8B2A
10C4_8B63
10C4_EA61
10C4_8C6C
10C4_8CB1

[Relative Install]
Relative To Program Files

[Install Directory]
Silicon Laboratories\Timing EVB USBXpress 3.3\

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
On

[Uninstall Quiet Mode]
On

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
SiUSBXp.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\SiUSBXp.sys
.\x64\SiLib.sys
.\x86\SiUSBXp.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
siusbxp.cat